[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"QQ" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\QQ\QQ\dbsct.c" 
"C:\WorkSpace\QQ\QQ\intprg.c" 
"C:\WorkSpace\QQ\QQ\intsw.c" 
"C:\WorkSpace\QQ\QQ\intsw.h" 
"C:\WorkSpace\QQ\QQ\iodefine.h" 
"C:\WorkSpace\QQ\QQ\led.c" 
"C:\WorkSpace\QQ\QQ\led.h" 
"C:\WorkSpace\QQ\QQ\QQ.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\QQ\QQ\QQ.c" 0 0 678 269 0 0 
"C:\WorkSpace\QQ\QQ\dbsct.c" 0 0 682 273 0 6 
"C:\WorkSpace\QQ\QQ\intprg.c" 130 130 682 273 0 5 
"C:\WorkSpace\QQ\QQ\intsw.c" -8 -31 828 412 1 3 
"C:\WorkSpace\QQ\QQ\intsw.h" 52 52 682 273 0 2 
"C:\WorkSpace\QQ\QQ\iodefine.h" 104 104 682 273 0 4 
"C:\WorkSpace\QQ\QQ\led.c" 0 0 828 442 0 7 
"C:\WorkSpace\QQ\QQ\led.h" 26 26 682 273 0 1 
[LOADED_PROJECTS]
"QQ" 
[END]
