-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\QQ\QQ\Debug\QQ.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\WorkSpace\QQ\QQ\Debug\dbsct.obj"
-input="C:\WorkSpace\QQ\QQ\Debug\intprg.obj"
-input="C:\WorkSpace\QQ\QQ\Debug\intsw.obj"
-input="C:\WorkSpace\QQ\QQ\Debug\led.obj"
-input="C:\WorkSpace\QQ\QQ\Debug\QQ.obj"
-input="C:\WorkSpace\QQ\QQ\Debug\resetprg.obj"
-input="C:\WorkSpace\QQ\QQ\Debug\sbrk.obj"
-library="C:\WorkSpace\QQ\QQ\Debug\QQ.lib"
-output="C:\WorkSpace\QQ\QQ\Debug\QQ.abs"
-end
-input="C:\WorkSpace\QQ\QQ\Debug\QQ.abs"
-form=stype
-output="C:\WorkSpace\QQ\QQ\Debug\QQ.mot"
-exit
